# middleware

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ESRepository/: UserRepository.java
src/main/java/com/example/demo/ESService/: StandardService.java  UserStandardService.java
src/main/java/com/example/demo/Kafka/: Consumer.java  Producer.java
src/main/java/com/example/demo/Service/: ApplicationService.java  QuartzTaskService.java
src/main/java/com/example/demo/Service/impl/: ApplicationServiceImpl.java
src/main/java/com/example/demo/config/: ElasticSearchConfig.java  KafkaConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  demo.java
src/main/java/com/example/demo/controller/: ApplicationController.java  ElasticSearchController.java  KafkaController.java  RedisController.java
src/main/java/com/example/demo/dao/: ApplicationDAO.java  QuartzTaskDao.java
src/main/java/com/example/demo/entity/: Apple.java  Application.java  Fruits.java  Role.java  User.java
src/main/java/com/example/demo/job/: FirstJob.java  QuartzTask.java  QuartzTaskLog.java  SecondJob.java
src/main/java/com/example/demo/listener/: listen.java
src/main/java/com/example/demo/util/: AppleComparator.java  JsonUtils.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApplicationMapper.xml
src/main/resources/templates/Application/: form.html
